<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Java集合类总结 · zijian's blog</title><meta name="description" content="Java集合类总结 - zijian"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.4cyaw.com/atom.xml" title="zijian's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">TAG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Java集合类总结</h1><div class="post-info">Jan 14, 2018</div><div class="post-content"><h1 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h1><p>抽象接口<code>Collection&lt;E&gt;</code>默认实现了抽象接口<code>Iterable&lt;E&gt;</code>,并包含了一些抽象方法，比如<code>size()</code>、<code>isEmpty()</code>和<code>iterator()</code>。</p>
<p><code>Collection</code>接口是集合类的根接口，Java没有提供其直接的实现类，但是让其产生了两个主要的接口<code>List</code>和<code>Set</code>。</p>
<p><code>List</code>是一个有序的集合，可以包含重复元素，通过索引访问其中的元素。<br><code>Set</code>是一个无序的集合，不包含重复元素。</p>
<h4 id="List-nbsp-amp-nbsp-Set-nbsp-amp-nbsp-Queue-nbsp-接口"><a href="#List-nbsp-amp-nbsp-Set-nbsp-amp-nbsp-Queue-nbsp-接口" class="headerlink" title="List &nbsp; &amp; &nbsp; Set &nbsp; &amp; &nbsp; Queue &nbsp; 接口"></a>List &nbsp; &amp; &nbsp; Set &nbsp; &amp; &nbsp; Queue &nbsp; 接口</h4><p><code>AbstractList</code>抽象类实现了<code>List</code>接口。<br><code>AbstractList</code>中有个<code>modCount</code>属性，表示修改次数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">transient</span> <span class="keyword">int</span> modCount = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>所有使用modCount属性的都是线程不安全的。</strong></p>
<blockquote>
<p>transient关键字表示该属性不需要被序列化。<br>也就是说，这个字段的生命周期仅存在于调用者的内存中而不会写到磁盘里持久化。</p>
</blockquote>
<p><code>AbstractSet</code>抽象类实现了<code>Set</code>接口。</p>
<p><strong>继承了<code>AbstractSet</code>抽象类的子类都是线程不安全的。</strong></p>
<p><code>SortedSet</code>抽象接口继承了<code>Set</code>抽象接口。</p>
<h4 id="Vector-nbsp-amp-nbsp-ArrayList-nbsp-amp-nbsp-LinkedList"><a href="#Vector-nbsp-amp-nbsp-ArrayList-nbsp-amp-nbsp-LinkedList" class="headerlink" title="Vector &nbsp; &amp; &nbsp; ArrayList &nbsp; &amp; &nbsp; LinkedList"></a>Vector &nbsp; &amp; &nbsp; ArrayList &nbsp; &amp; &nbsp; LinkedList</h4><p>类<code>Vector</code>和类<code>ArrayList</code>继承了<code>AbstractList</code>。<br><code>Vector</code>是线程同步和线程安全的。Vector的默认容量为10，增长率为100%。<br><code>ArrayList</code>不是线程安全的。ArrayList的默认容量是10，增长率为100%。<br><code>ArrayList</code>和<code>Vector</code>都是采用<strong>数组</strong>方式存储数据，所以索引查询快，插入数据慢。<br><code>Vector</code>使用了<code>synchronized</code>方法所以性能上不如<code>ArrayList</code>。</p>
<p><code>LinkedList</code>继承抽象类<code>AbstractSequentialList</code>。<br><code>LinkedList</code>使用<strong>双向链表</strong>进行存储，索引查询慢，插入数据快。<br><code>LinkedList</code>也是线程不安全的。</p>
<h4 id="HashSet-nbsp-amp-nbsp-LinkedHashSet-nbsp-amp-nbsp-TreeSet"><a href="#HashSet-nbsp-amp-nbsp-LinkedHashSet-nbsp-amp-nbsp-TreeSet" class="headerlink" title="HashSet &nbsp; &amp; &nbsp; LinkedHashSet &nbsp; &amp; &nbsp; TreeSet"></a>HashSet &nbsp; &amp; &nbsp; LinkedHashSet &nbsp; &amp; &nbsp; TreeSet</h4><p><code>HashSet</code>继承了<code>AbstractSet</code>抽象类。<br><code>HashSet</code>是基于<strong><em><code>HashMap</code></em></strong>来实现的，<code>HashSet</code>的元素保存在<code>HashMap</code>的<code>key</code>中。<br><code>HashSet</code>会初始化一个<code>HashMap</code>,并默认初始容量为16，加载因子0.75。</p>
<blockquote>
<p>加载因子是hash表自动增长的系数。当数据容量达到原来的75%的时候会自动增长。<br>HashSet增长率为100%。</p>
</blockquote>
<p><code>LinkedHashSet</code>是通过继承<code>HashSet</code>，基于<code>LinkedHashMap</code>来实现的。</p>
<p><code>TreeSet</code>继承<code>AbstractSet</code>抽象类，并实现了<code>NavigableSet</code>接口，<br>而<code>NavigableSet</code>接口又继承了<code>SortedSet</code>接口。<br><code>TreeSet</code>是基于<strong><em><code>TreeMap</code></em></strong>来实现的。<br><code>TreeSet</code>支持两种排序方式，即<strong>自然排序</strong>和<strong>定制排序</strong>，<br>自然排序按元素大小以升序排序。</p>
<h1 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h1><p>抽象类<code>AbstractMap</code>和抽象接口<code>SortedMap</code>分别实现和继承了<code>Map</code>接口。<br><code>AbstractMap</code>定义了两个临时属性<code>keySet</code>和<code>values</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> Set&lt;K&gt; keySet;</span><br><span class="line"><span class="keyword">transient</span> Collection&lt;V&gt; values;</span><br></pre></td></tr></table></figure>
<p>分别用于保存<code>keys</code>和<code>values</code>。</p>
<p><strong>继承了AbstractMap的子类都是线程不安全的。</strong></p>
<h4 id="HashMap-nbsp-amp-nbsp-LinkedHashMap-nbsp-amp-nbsp-TreeMap"><a href="#HashMap-nbsp-amp-nbsp-LinkedHashMap-nbsp-amp-nbsp-TreeMap" class="headerlink" title="HashMap &nbsp; &amp; &nbsp; LinkedHashMap &nbsp; &amp; &nbsp; TreeMap"></a>HashMap &nbsp; &amp; &nbsp; LinkedHashMap &nbsp; &amp; &nbsp; TreeMap</h4><p><code>HashMap</code>，<code>LinkedHashMap</code>, <code>TreeMap</code>都直接或间接继承于<code>AbstractMap</code>,所以它们都是<strong>线程不安全</strong>的。</p>
<p><code>HashMap</code>是通过<strong>哈希表</strong>来实现数据的存储。</p>
<p>首先通过<code>Key</code>的<code>hashCode</code>方法找到存放位置<code>bucketIndex</code>，此时有三种情况：</p>
<ol>
<li><code>bucketIndex</code>位置没有元素时，直接存放新的键值对。</li>
<li><code>bucketIndex</code>有元素，且和新元素相同时会替换原有元素。</li>
<li><code>bucketIndex</code>有元素，但元素不同（equals不相等），会通过链表来存储。</li>
</ol>
<p>总之，<code>HashMap</code>是通过<strong>数组加链表</strong>的方式来实现的。其自增长方式和<code>HashSet</code>相同。</p>
<p><code>LinkedHashMap</code>继承了<code>HashMap</code>。采用<strong>哈希表和双向链表</strong>来存储数据。</p>
<p>当排序模式<code>accessOrder</code>为<code>true</code>时，记录访问顺序。<br>由于链表的增加、删除操作是常量级的，所以不会带来性能的损失。</p>
<p><code>TreeMap</code>继承于<code>SortedMap</code>，并实现了<code>NavigableMap</code>接口。<br><code>TreeMap</code>是通过<strong>红黑树</strong>实现的，根据<code>Keys</code>的升序顺序来排序。</p>
<h4 id="WeakHashMap-nbsp-amp-nbsp-Hashtable-nbsp-amp-nbsp-ConcurrentHashMap"><a href="#WeakHashMap-nbsp-amp-nbsp-Hashtable-nbsp-amp-nbsp-ConcurrentHashMap" class="headerlink" title="WeakHashMap &nbsp; &amp; &nbsp; Hashtable &nbsp; &amp; &nbsp; ConcurrentHashMap"></a>WeakHashMap &nbsp; &amp; &nbsp; Hashtable &nbsp; &amp; &nbsp; ConcurrentHashMap</h4><p><code>WeakHashMap</code>内部是通过<em>弱引用</em>来管理<code>entry</code>的，<br>将一个键值对存入<code>WeakHashMap</code>里可能会被<code>GC</code>回收。<br>一般适用于需要<em>缓存</em>的场景。</p>
<p><code>Hashtable</code>继承与<code>Dictionary</code>。<br><code>Hashtale</code>和<code>HashMap</code>一样也是哈希表结构，存储键值对。<br><code>Hashtable</code>是<strong>线程同步</strong>的，其<code>key</code>和<code>value</code>都不允许为空。</p>
<blockquote>
<p><code>HashMap</code>可以通过下面的语句进行同步：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map m = Collections.synchronizeMap(hashMap);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>要使用<strong>线程安全</strong>的<code>HashMap</code>可以使用<code>Hashtable</code>，或者通过上面的语句进行同步，<br>但是这两种方式都是对整个哈希表结构做锁定操作，所以<strong>性能不高</strong>。<br><code>ConcurrentHashMap</code>在线程安全的基础上可以高效地支持<strong>并发</strong>操作。<br><code>ConcurrentHashMap</code>继承于<code>AbstractMap</code>，并实现了<code>ConcurrentMap</code>接口。<br><code>Hashtable</code>的实现方式是锁整个<code>hash表</code>，而<code>ConcurrentHashMap</code>只锁当前需要的<code>bucket</code>。<br>只有在<code>size</code>等操作时才需要锁定整个表。</p>
</div><div class="post-tag"><a href="/tags/java/">#java</a></div></article></div></main><footer><div class="paginator"><a href="/2018/03/17/Selenium-python和无界浏览器/" class="prev">PREV</a><a href="/2017/09/19/vim命令总结/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2019 <a href="https://www.4cyaw.com">zijian</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>